# csv-from-sonarqube

./: README.md  correlation-cycle-classes.R  correlation-cycle-exists.R  correlation-cycle-size.R  correlation-mas-cd.R  correlation-mas-exists.R  correlation-mas-hl.R  correlation-mas-ud.R  correlations.R  correlations.csv  current-measures-and-issues.csv  history-correlation-faults.R  jira-issues.csv  measures-and-issues.csv  measures.csv  nonempty_measures.txt  pom.xml  projects.csv
extraction/: correlations-by-project.csv
src/main/kotlin/: Correlator.kt  DataMerger.kt  GitCommits.kt  GitScraper.kt  JiraFaults.kt  JiraScraper.kt  Logger.kt  Main.kt  MergedIssues.kt  QualitasCorpus.kt  SonarIssues.kt  SonarMeasures.kt  SonarScraper.kt  StreamGobbler.kt
src/main/kotlin/csv_model/: ArchitectureSmells.kt  GitCommits.kt  JiraFaults.kt  MergedIssues.kt  SonarIssues.kt  SonarMeasures.kt  SonarProjectCSV.kt
src/main/kotlin/csv_model/architecture_smells/: ArchClassCycles.kt  ArchMultiA.kt
src/main/kotlin/csv_model/extracted/: ArchitectureSmells.kt  GitCommits.kt  JiraFaults.kt  SonarIssues.kt  SonarMeasures.kt
src/main/kotlin/csv_model/merged/: Correlations.kt  MergedIssues.kt
src/main/kotlin/gui/: GuiTask.kt  HBoxRow.kt  LogTab.kt  MainGui.kt  SonarGui.kt  SonarqubeTab.kt
src/main/kotlin/sonarqube/: SonarProject.kt  SonarProjectMapping.kt  SonarScraper.kt  SonarServer.kt
src/main/resources/: history-correlation-commits.R
src/test/kotlin/: SonarScraperKtTest.kt
